body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: black;
}
#s{
    height: 100%;
}
#con{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgb(0, 0, 0);
    margin-top: -5px;
    width: 100%;
    height: 70vh;
}
#peter{
    width: 100%;
    height: 30vh;
}
#pimp{
   
    grid-column: 1;
    width: 100%;
    height: 100%;
}
#pimp1{
    grid-column: 3;
    width: 100%;
    height: 100%;
}
#mid{
    display:grid;
    grid-row: 1;
    grid-column: 2;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #803CA2;
}
#texs{
    text-decoration: none;
    grid-template-rows: 2;
    font-size: 4em;
    transition: all;
    transition-duration: 1s;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;

}
#texs:hover{
    background-color: black;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom:     10px;
    
    font-size: 4em;
}
p{
    text-decoration: none;
    grid-template-rows: 2;
    font-size: 0.5em;
    word-spacing: 2px;
}
audio{
   content-visibility: hidden;
}




